apiVersion : apps/v1
kind: Deployment
metadata:
  name: boboacr 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boboacr
  template:
    metadata:
      labels:
        app: boboacr 
    spec:
      containers:
        - name: boboacr 
          image: netflixregistry.azurecr.io/boboacr
          ports:
          - containerPort: 8080